In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv")
df

        Day  Temperature  Windspeed  event
0  01/01/10           32          6  Sunny
1  02/01/10           35          6  Rainy
2  03/01/10           27          7   Snow
3  04/01/10           28          8  Sunny
4  05/01/10           29          9  Rainy
5  06/01/10           40          5   Snow
6  07/01/10           24          7  Sunny
7  08/01/10           33         10  Sunny
8  09/01/10           41          9  Rainy
9  10/01/10           27          4   Snow

In [8]:
df2=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv",header=None) # It will not consider any header
df2

           0            1          2      3
0        Day  Temperature  Windspeed  event
1   01/01/10           32          6  Sunny
2   02/01/10           35          6  Rainy
3   03/01/10           27          7   Snow
4   04/01/10           28          8  Sunny
5   05/01/10           29          9  Rainy
6   06/01/10           40          5   Snow
7   07/01/10           24          7  Sunny
8   08/01/10           33         10  Sunny
9   09/01/10           41          9  Rainy
10  10/01/10           27          4   Snow

In [12]:
df3=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv",skiprows=1) # It skips the 1 row
df3

   01/01/10  32   6  Sunny
0  02/01/10  35   6  Rainy
1  03/01/10  27   7   Snow
2  04/01/10  28   8  Sunny
3  05/01/10  29   9  Rainy
4  06/01/10  40   5   Snow
5  07/01/10  24   7  Sunny
6  08/01/10  33  10  Sunny
7  09/01/10  41   9  Rainy
8  10/01/10  27   4   Snow

In [11]:
df4=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv",header=1) # It is same as skiprows
df4

   01/01/10  32   6  Sunny
0  02/01/10  35   6  Rainy
1  03/01/10  27   7   Snow
2  04/01/10  28   8  Sunny
3  05/01/10  29   9  Rainy
4  06/01/10  40   5   Snow
5  07/01/10  24   7  Sunny
6  08/01/10  33  10  Sunny
7  09/01/10  41   9  Rainy
8  10/01/10  27   4   Snow

In [18]:
# If we want to provide header manually
df5=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv",header=None,names=["Day","Temperature","W_Speed","event"])
df5

        Day  Temperature  W_Speed  event
0  01/01/10           32        6  Sunny
1  02/01/10           35        6  Rainy
2  03/01/10           27        7   Snow
3  04/01/10           28        8  Sunny
4  05/01/10           29        9  Rainy
5  06/01/10           40        5   Snow
6  07/01/10           24        7  Sunny
7  08/01/10           33       10  Sunny
8  09/01/10           41        9  Rainy
9  10/01/10           27        4   Snow

In [19]:
# If we want to read only n rows
df6=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv",header=None,names=["Day","Temperature","W_Speed",
                                                                                        "event"],nrows=4)
df6

        Day  Temperature  W_Speed  event
0  01/01/10           32        6  Sunny
1  02/01/10           35        6  Rainy
2  03/01/10           27        7   Snow
3  04/01/10           28        8  Sunny

In [21]:
df7=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv")
df7

        Day  Temp        W-Speed  Event
0  01/01/10    32              6  Sunny
1  02/01/10    35              6  Rainy
2  03/01/10    27              7   Snow
3  04/01/10  n.a.              8  Sunny
4  05/01/10    29              9  Rainy
5  06/01/10    40  not available   Snow
6  07/01/10    24              7  Sunny
7  08/01/10    33             10  Sunny
8  09/01/10    41              9  Rainy
9  10/01/10    27              4   Snow

In [25]:
# replacin not available or n.a. with NaN. This is used for data cleaning
df7=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv",na_values={'Temp':['n.a.'],
                                                                                'W-Speed':['not available']})
df7

        Day  Temp  W-Speed  Event
0  01/01/10  32.0      6.0  Sunny
1  02/01/10  35.0      6.0  Rainy
2  03/01/10  27.0      7.0   Snow
3  04/01/10   NaN      8.0  Sunny
4  05/01/10  29.0      9.0  Rainy
5  06/01/10  40.0      NaN   Snow
6  07/01/10  24.0      7.0  Sunny
7  08/01/10  33.0     10.0  Sunny
8  09/01/10  41.0      9.0  Rainy
9  10/01/10  27.0      4.0   Snow

In [26]:
# It is used to write the dataframe as csv file index=False is used to remove the indexing.
df7.to_csv("/Users/amrendraupadhyay/Downloads/new.csv",index=False)

In [29]:
# If we want to just write few columns of dataframe in csv file
df7.to_csv("/Users/amrendraupadhyay/Downloads/new.csv",columns=['Day','W-Speed'],index=False)

In [33]:
df8=pd.read_excel("/Users/amrendraupadhyay/Downloads/weather.xlsx","Sheet1")
df8

         Day  Temperature  Windspeed  event
0 2010-01-01           32          6  Sunny
1 2010-01-02           35          6  Rainy
2 2010-01-03           27          7   Snow
3 2010-01-04           28          8  Sunny
4 2010-01-05           29          9  Rainy
5 2010-01-06           40          5   Snow
6 2010-01-07           24          7  Sunny
7 2010-01-08           33         10  Sunny
8 2010-01-09           41          9  Rainy
9 2010-01-10           27          4   Snow

In [35]:
# covert the Snow data into Cold in event column and windspeed 10 to 11 in Windspeed column.
# Learn to use converters
def convert_windspeed(cell):
    if cell==10:
        return 11
    return cell

def convert_event(cell):
    if cell=='Snow':
        return 'Cold'
    return cell
df9=pd.read_excel("/Users/amrendraupadhyay/Downloads/weather.xlsx","Sheet1",converters={
    'Windspeed':convert_windspeed,
    'event':convert_event
})
df9

         Day  Temperature  Windspeed  event
0 2010-01-01           32          6  Sunny
1 2010-01-02           35          6  Rainy
2 2010-01-03           27          7   Cold
3 2010-01-04           28          8  Sunny
4 2010-01-05           29          9  Rainy
5 2010-01-06           40          5   Cold
6 2010-01-07           24          7  Sunny
7 2010-01-08           33         11  Sunny
8 2010-01-09           41          9  Rainy
9 2010-01-10           27          4   Cold

In [37]:
# save the dataframe by offsetting 2 rows down and 1 coloumn from left
df9.to_excel("/Users/amrendraupadhyay/Downloads/new.xlsx", sheet_name="data1", index=False, startrow=2, startcol=1)

## Write down Two dataframe to Two different sheet

In [38]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [39]:
with pd.ExcelWriter('/Users/amrendraupadhyay/Downloads/stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")