In [1]:
import pandas as pd

# Creating a Dataframe from a csv file

In [6]:
# Creating a dataframe from a csv file
df=pd.read_csv("/Users/amrendraupadhyay/Downloads/weather_data.csv")
df

        Day  Temperature  Windspeed  event
0  01/01/10           32          6  Sunny
1  02/01/10           35          6  Rainy
2  03/01/10           27          7   Snow
3  04/01/10           28          8  Sunny
4  05/01/10           29          9  Rainy
5  06/01/10           40          5   Snow
6  07/01/10           24          7  Sunny
7  08/01/10           33         10  Sunny
8  09/01/10           41          9  Rainy
9  10/01/10           27          4   Snow

# Creating a dataframe using excel file

In [13]:
# Creating a dataframe from a excel file
df1=pd.read_excel("/Users/amrendraupadhyay/Downloads/weather.xlsx","Sheet1")
df1

         Day  Temperature  Windspeed  event
0 2010-01-01           32          6  Sunny
1 2010-01-02           35          6  Rainy
2 2010-01-03           27          7   Snow
3 2010-01-04           28          8  Sunny
4 2010-01-05           29          9  Rainy
5 2010-01-06           40          5   Snow
6 2010-01-07           24          7  Sunny
7 2010-01-08           33         10  Sunny
8 2010-01-09           41          9  Rainy
9 2010-01-10           27          4   Snow

# Creating a data frame using key value dictionary

In [16]:
weather_data_dict = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df2 = pd.DataFrame(weather_data_dict)
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

# Creating a data frame using List of tuples

In [17]:
weather_data_list_of_tuple = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df3 = pd.DataFrame(data=weather_data_list_of_tuple, columns=['day','temperature','windspeed','event'])
df3

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

# Creating a dataframe using different values of Dictionary

In [18]:

weather_data_dict1 = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df4 = pd.DataFrame(data=weather_data_dict1, columns=['day','temperature','windspeed','event'])
df4

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow